{
  "name": "scholar-ai-functions",
  "version": "1.0.0",
  "description": "Scholar AI Firebase Cloud Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^6.7.0",
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/vertexai": "^0.2.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0",
    "natural": "^6.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
